VITE_SUPABASE_PROJECT_ID="nryaowcxkhrydiqnnlof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeWFvd2N4a2hyeWRpcW5ubG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODQ1MDMsImV4cCI6MjA3MDk2MDUwM30.ccAgdlVWzsudZv0MipDmAc8ynFHjNlnOvAAkb8dv0M0"
VITE_SUPABASE_URL="https://nryaowcxkhrydiqnnlof.supabase.co"
